<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :to_id %>
  <%= multiple_select f, :to_id, ["1": 1, "2": 2] %>
  <%= error_tag f, :to_id %>

  <%= label f, :matter_id %>
  <%= multiple_select f, :matter_id, ["1": 1, "2": 2] %>
  <%= error_tag f, :matter_id %>

  <%= label f, :file_id %>
  <%= multiple_select f, :file_id, ["1": 1, "2": 2] %>
  <%= error_tag f, :file_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
