<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :名前 %>
  <%= text_input f, :user_name, required: true %>
  <%= error_tag f, :user_name %>

  <%= label f, :会社コード %>
  <%= text_input f, :company_code, required: true%>
  <%= error_tag f, :company_code %>

  <%= label f, :メールアドレス %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :パスワード %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "登録" %>
  </div>
<% end %>

<p>
  <%= link "ログイン", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "パスワードを忘れましたか？", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
