<h1>Listing Matters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for matter <- @matters do %>
    <tr>
      <td><%= matter.name %></td>

      <td>
        <span><%= link "Show", to: Routes.matter_path(@conn, :show, matter) %></span>
        <span><%= link "Edit", to: Routes.matter_path(@conn, :edit, matter) %></span>
        <span><%= link "Delete", to: Routes.matter_path(@conn, :delete, matter), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Matter", to: Routes.matter_path(@conn, :new) %></span>
