<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :file %>
  <%= file_input f, :file %>
  <%= error_tag f, :file %>

  <%= label f, :email %>
  <%= select f, :email, @emails %>
  <%# <%= select f, :email, Enum.map(@emails, fn e -> Enum.at(e, 1) end) %> 
  <%= error_tag f, :email %>

  <%= label f, :matter %>
  <%= select f, :matter, @matters %>
  <%= error_tag f, :matter %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
