<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :file %>
  <%= file_input f, :file, multiple: true, required: true%>
  <%= error_tag f, :file %>
  <p style="color: red">※複数選択できます</p>


  <%= label f, :email%>
  <%= multiple_select f, :email, @emails, style: "height: auto", size: "3"%>
  <%# <%= select f, :email, Enum.map(@emails, fn e -> Enum.at(e, 1) end) %> 
  <%= error_tag f, :email %>

  <p style="color: red">※controll or comand + controllで複数選択できます</p>


  <%= label f, :matter %>
  <%= select f, :matter, @matters %>
  <%= error_tag f, :matter %>

  <div>
    <%= submit "送信" %>
  </div>
<% end %>
