<label>宛先</label>

    <%= form_for @changeset, @action, [multipart: true], fn f -> %>
      <%= text_input f, :search_name %>
      <%= error_tag f, :search_name %>
      <%= submit "検索", formaction:  Routes.file_upload_path(@conn, :new),  formmethod: "get"%>
    <%# end %>

 <%#= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<!--
  <form action="/fileuploads/new" method="get">
  <p><label>名前：<input type="text" name="search_name" size="40" maxlength="20"></label></p>
  <p><input type="submit" value="検索2"></p>
  </form>
-->

  <%= multiple_select f, :email, @emai_users, style: "height: auto", size: "3", required: true%>
  <%# <%= select f, :email, Enum.map(@emails, fn e -> Enum.at(e, 1) end) %>
  <%= error_tag f, :email %>

  <%= label f, :要件 %>
  <%= select f, :matter, @matters, required: true%>
  <%= error_tag f, :matter %>
  <p style="color: red">※control or comand + control で複数選択できます</p>

  <%= label f, :ファイル %>
  <%= file_input f, :file, multiple: true, required: true%>
  <%= error_tag f, :file %>
  <p style="color: red">※複数選択できます</p>




  <div>
    <%= submit "送信" %>
  </div>
<% end %>
