<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :ファイル %>
  <%= file_input f, :file, multiple: true, required: true%>
  <%= error_tag f, :file %>
  <p style="color: red">※複数選択できます</p>


  <%= label f, :宛先%>
  <%= multiple_select f, :email, @emai_users, style: "height: auto", size: "3", required: true%>
  <%# <%= select f, :email, Enum.map(@emails, fn e -> Enum.at(e, 1) end) %> 
  <%= error_tag f, :email %>

  <p style="color: red">※control or comand + control で複数選択できます</p>


  <%= label f, :要件 %>
  <%= select f, :matter, @matters, required: true%>
  <%= error_tag f, :matter %>

  <div>
    <%= submit "送信" %>
  </div>
<% end %>
