<label>宛先</label>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form_row">
    <%= text_input f, :search_name, class: "text_input" %>
    <%= error_tag f, :search_name %>
    <%= submit "検索", formaction:  Routes.file_upload_path(@conn, :new),  formmethod: "get"%>
  </div>
  <div class="form_row">
    <%= multiple_select f, :email, @emai_users, style: "height: auto", size: "3", required: true, selected: @email_session%>
    <%= error_tag f, :email %>
    <%= submit "追加", formaction:  Routes.file_upload_path(@conn, :set),  formmethod: "get"%>
  </div>
  
  <%= if @email_session do %>
    <p>選択した宛先</p>
    <%= multiple_select f, :delete_email, @email_session%>
    <%= submit "削除", formaction:  Routes.file_upload_path(@conn, :delete),  formmethod: "get"%>
  <% else %>
    <p>選択されていません。</p>
  <% end %>
<% end %>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= label f, :要件 %>
  <%= select f, :matter, @matters, required: true, selected: Plug.Conn.get_session(@conn, "matter")%>
  <%= error_tag f, :matter %>
  <p style="color: red">※control or comand + control で複数選択できます</p>

  <%= label f, :ファイル %>
  <%= file_input f, :file, multiple: true, required: true%>
  <%= error_tag f, :file %>
  <p style="color: red">※複数選択できます</p>

  <div>
    <%= submit "送信プレビュー" %>
  </div>
<% end %>
