  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
<div class="global-container">
    <!--<div class="row">
      <div class="column column-40 column-offset-10"></div>
    </div>-->
    <div>
      <div class="row">
        <div class="column column-55">
          <div class="row row-left">
            <label class="top_label">宛先</label>
          </div>
            <%= case @email_session do%>
              <% nil -> %><p class="row">選択されていません。</p>
              <% [] -> %><p class="row">選択されていません。</p>
              <% _ -> %>
                  <div class="formcolumn row">選択した宛先</div>
                      <%= multiple_select f, :delete_email, @email_session, class: "column formcolumn mail_session"%>
                      <%= submit "削除", formaction:  Routes.file_upload_path(@conn, :delete),  formmethod: "get", class: "column column-10 formcolumn btn-deliver"%>
            <% end %>
        </div>

          <div class="form_right column column-40 column-offset-10">
            <div class="row">
              <label>宛先選択</label>
            </div>
            <div class="row"> 
              <%= text_input f, :search_name, class: "column column-70 formcolumn", placeholder: "検索 例）gmail..." %>
              <%= error_tag f, :search_name %>
              <%= submit "検索", formaction:  Routes.file_upload_path(@conn, :new),  formmethod: "get", class: "column column-20 formcolumn btn", style: "margin-left: auto" %>
              <%= submit "全宛先表示", formaction:  Routes.file_upload_path(@conn, :all),  formmethod: "get", class: "column column-20 formcolumn btn", style: "margin-left: auto"%>
            </div>
            <div class="row">
              <%= multiple_select f, :email, @emai_users, size: "3", selected: @selected, class: "column column-70 formcolumn"%>
              <%= error_tag f, :email %>
              <%= submit "宛先へ追加", formaction:  Routes.file_upload_path(@conn, :set),  formmethod: "get", class: "column column-20 formcolumn btn", style: "margin: auto"%>
            </div> 
          </div> 

      </div>

    </div>
  <% end %>

  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="row">
      <div class="column column-55">
        <%= label f, :送信内容, class: "title-pad" %>
        <%= select f, :matter, @matters, required: true, selected: Plug.Conn.get_session(@conn, "matter"), style: "width: 100px"%>
        <%= error_tag f, :matter %>
      </div>
      <div class="column column-40 column-offset-10"></div>
    </div>

    <div class="row">
      <div class="column column-55">
        <%= label f, :添付ファイル, class: "title-pad"%>
        <%= file_input f, :file, multiple: true, required: true%>
        <%= error_tag f, :file %>
      </div>
      <div class="column column-40 column-offset-10"></div>
    </div>
  </div>
    <div>
      <%= submit "送信画面へ", class: "btn-deliver"%>
    </div>
  <% end %>
