<h1>Listing Fileuploads</h1>

<table>
  <thead>
    <tr>
      <th>Filename</th>
      <th>inserted_at</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for file_upload <- @fileuploads do %>
    <tr>
      <td><%= file_upload.filename %></td>
      <td><%= file_upload.inserted_at %></td>
      <td>
        <span><%= link "Delete", to: Routes.file_upload_path(@conn, :delete, file_upload), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= button "ファイル送信", to: Routes.file_upload_path(@conn, :new), method: :get, class: "btn"%></span>
<span><%= button "全件削除", to: Routes.page_path(@conn, :delete), method: :delete, class: "btn" %></span>
